{
  "name": "openode",
  "version": "1.9.2",
  "description": "opeNode command line interface to control and manage instances.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "bin": {
    "openode": "./bin/index.js"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openode-io/openode-cli.git"
  },
  "keywords": [
    "openode",
    "cloud",
    "hosting",
    "cli"
  ],
  "author": "Martin Levesque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openode-io/openode-cli/issues"
  },
  "homepage": "https://github.com/openode-io/openode-cli#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.2"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "asciify": "^1.3.5",
    "commander": "^2.9.0",
    "compare-version": "^0.1.2",
    "ora": "^3.0.0",
    "parse-gitignore": "0.4.0",
    "prompt": "^1.0.0",
    "request": "^2.85.0",
    "sha1-file": "^1.0.1",
    "socket.io-client": "^2.0.3",
    "unzip": "^0.1.11"
  }
}
